<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
    <div class="taxa-registro taxas">
        <h1>Cotação atual</h1>
        <p>Cotação das principais moedas em tempo real.</p>
        <div class="combo-taxa-registro">
            <div class=" combo">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="combo">
                <div><img src="imagens/usd.svg" />USD</div>
                <div id="ptax2021USD"></div>
                <div>-</div>
            </div>
            <div class="combo">
                <div class="border-left-botom"><img src="imagens/eur.svg" />EUR</div>
                <div id="ptax2021EUR"></div>
                <div>-</div>
            </div>
        </div>
    </div>

    
    <div class="taxa-juros taxas">
        <h1>Taxa de juros CDI mensal</h1>
        <p>Taxa de CDI mensal</p>
        <div class="combo-taxa-juros">
            <div class="combo">
                <div>%</div>
                <div>Jan</div>
                <div>Fev</div>
                <div>Mar</div>
                <div>Abr</div>
                <div>Maio</div>
                <div>Jun</div>
                <div>Jul</div>
                <div>Ago</div>
                <div>Set</div>
                <div>Out</div>
                <div>Nov</div>
                <div>Dez</div>
            </div>
            <div class="combo">
                <div><strong>2021</strong></div>
                <div id="jan2021"></div>
                <div id="fev2021"></div>
                <div id="mar2021"></div>
                <div id="abr2021"></div>
                <div id="maio2021"></div>
                <div id="jun2021"></div>
                <div id="jul2021"></div>
                <div id="ago2021"></div>
                <div id="set2021"></div>
                <div id="out2021"></div>
                <div id="nov2021"></div>
                <div id="dez2021"></div>
            </div>
            <div class="combo">
                <div><strong>2022</strong></div>
                <div id="jan2022"></div>
                <div id="fev2022"></div>
                <div id="mar2022"></div>
                <div id="abr2022"></div>
                <div id="maio2022"></div>
                <div id="jun2022"></div>
                <div id="jul2022"></div>
                <div id="ago2022"></div>
                <div id="set2022"></div>
                <div id="out2022"></div>
                <div id="nov2022"></div>
                <div id="dez2022"></div>
            </div>
        </div>
    </div>

</body>

<script src="index.js"></script>
</html>